# Shortener

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/shortener/config/: AppConfig.java  AppInitializer.java  CustomAuthenticationProvider.java  CustomHandlerExceptionResolver.java  HTMLView.java  JsonAuthenticationFilter.java  LoggingRequestsInterceptor.java  SecurityConfiguration.java  StringArrayType.java  WebMvcConfig.java
src/main/java/shortener/config/custom/: LoggingRequestsInterceptor.java
src/main/java/shortener/controller/: HomeController.java  ReferenceController.java  RegistrationController.java  UserController.java
src/main/java/shortener/entity/: LoginForm.java  Reference.java  ReferenceForm.java  RegistrationForm.java  UpdateReferenceForm.java  User.java
src/main/java/shortener/repository/: IReferenceRepository.java  IUserRepository.java  ReferenceRepository.java  UserRepository.java
src/main/java/shortener/service/: BaseService.java  IReferenceService.java  IUserService.java  ReferenceService.java  SpringDataJpaUserDetailsService.java  TwoParamsFunction.java  UserService.java
src/main/js/: App.js  Error.js  User.js  UserList.js  app.js  client.js
src/main/js/app/: Header.js  Logout.js  Main.js
src/main/js/initial/: Home.js  Login.js  Register.js
src/main/js/reference/: RefDialog.js  RefList.js
src/main/js/user/: UserDialog.js  UserList.js
src/main/js/webService/: RefWebService.js  UserWebService.js  WebService.js
src/main/resources/: log4j2.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/styles/: initial.css  main.css
src/main/resources/templates/: index.html
src/test/java/shortener/controller/: ReferenceControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/shortener/service/: ReferenceServiceTest.java  UserServiceTest.java
web/WEB-INF/views/: home.jsp
